public/plugins/table-with-fixed-header-and-sidebar/src/index.pug
.fixedTable#demo
  header.fixedTable-header
    table.table.table-bordered
      thead
        tr
          th A
          th B
          th C
          th D
          th E
          th F
          th G
          th H
          th I
          th J
          th K
          th L
  aside.fixedTable-sidebar
    table.table.table-bordered
      tbody
        tr
          td 14567567465447567467
        tr
          td 2
        tr
          td 3
        tr
          td 4
        tr
          td 5
        tr
          td 6
        tr
          td 7
        tr
          td 8
        tr
          td 9
        tr
          td 10
        tr
          td 11
        tr
          td 12
        tr
          td 13
        tr
          td 14
        tr
          td 15
        tr
          td 16
        tr
          td 17
        tr
          td 18
        tr
          td 19
  div.fixedTable-body
    table.table.table-bordered
      tbody
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l
        tr
          td a
          td b
          td c
          td d
          td e
          td f
          td g
          td h
          td i
          td j
          td k
          td l

public/plugins/table-with-fixed-header-and-sidebar/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Table with fixed header and sidebar</title>
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="fixedTable" id="demo">
  <header class="fixedTable-header">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
          <th>F</th>
          <th>G</th>
          <th>H</th>
          <th>I</th>
          <th>J</th>
          <th>K</th>
          <th>L</th>
        </tr>
      </thead>
    </table>
  </header>
  <aside class="fixedTable-sidebar">
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>14567567465447567467</td>
        </tr>
        <tr>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
        </tr>
        <tr>
          <td>8</td>
        </tr>
        <tr>
          <td>9</td>
        </tr>
        <tr>
          <td>10</td>
        </tr>
        <tr>
          <td>11</td>
        </tr>
        <tr>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
        </tr>
        <tr>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
        </tr>
        <tr>
          <td>16</td>
        </tr>
        <tr>
          <td>17</td>
        </tr>
        <tr>
          <td>18</td>
        </tr>
        <tr>
          <td>19</td>
        </tr>
      </tbody>
    </table>
  </aside>
  <div class="fixedTable-body">
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td>e</td>
          <td>f</td>
          <td>g</td>
          <td>h</td>
          <td>i</td>
          <td>j</td>
          <td>k</td>
          <td>l</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
